; vim:set filetype=nsis 
LangString _lang_Qomowin  ${LANG_ENGLISH} "Install Qomo Linux to your Computer"
LangString _lang_Uninstall ${LANG_ENGLISH} "Uninstall Qomo Linux From your computer"
LangString _lang_SecCore ${LANG_ENGLISH} "Basic Files"
LangString _lang_productname ${LANG_ENGLISH} "QomoWin"
LangString _lang_comments ${LANG_ENGLISH} "Qomo Installer"
LangString _lang_companyname ${LANG_ENGLISH} "RedFlag Software Co., Ltd."
LangString _lang_legaltrademarks ${LANG_ENGLISH} "trademarks"
LangString _lang_legalcopyright ${LANG_ENGLISH} "Copyright (r) RedFlag Software Co., Ltd."
LangString _lang_fileDescription ${LANG_ENGLISH} "Qomo Linux installer for Windows"

LangString _lang_Qomowin  ${LANG_SIMPCHINESE} "安装Qomo Linux 到您的电脑中"
LangString _lang_Uninstall ${LANG_SIMPCHINESE} "从您的电脑中卸载Qomo Linux"
LangString _lang_SecCore ${LANG_SIMPCHINESE} "基本文件"
LangString _lang_SecCore ${LANG_SIMPCHINESE} "Basic Files"
LangString _lang_productname ${LANG_SIMPCHINESE} "QomoWin"
LangString _lang_comments ${LANG_SIMPCHINESE} "Qomo Linux 安装程序"
LangString _lang_companyname ${LANG_SIMPCHINESE} "中科红旗软件技术有限公司"
LangString _lang_legaltrademarks ${LANG_SIMPCHINESE} "trademarks"
LangString _lang_legalcopyright ${LANG_SIMPCHINESE} "版权所有 中科红旗软件技术有限公司"
LangString _lang_fileDescription ${LANG_SIMPCHINESE} "Qomo Linux 安装程序"
