; vim:set filetype=nsis 
;
LangString _lang_qomowin  ${LANG_ENGLISH} "Install Qomo Linux"
LangString _lang_qomowin_desc ${LANG_ENGLISH} "Qomo Linux installer for Windows"
LangString _lang_uninstall ${LANG_ENGLISH} "Uninstall Qomo Linux"
LangString _lang_uninstall_desc ${LANG_ENGLISH} "Uninstall Qomo Linux From your computer"
LangString _lang_seccore ${LANG_ENGLISH} "Core Files"
LangString _lang_runitnow ${LANG_ENGLISH} "QomoWin has installed, run it now?"

LangString _lang_qomowin  ${LANG_SIMPCHINESE} "安装Qomo Linux"
LangString _lang_qomowin_desc ${LANG_SIMPCHINESE} "安装国内最大的社区发行版Qomo Linux到您的电脑中"
LangString _lang_uninstall ${LANG_SIMPCHINESE} "卸载Qomo Linux"
LangString _lang_uninstall_desc ${LANG_SIMPCHINESE} "从您的电脑中卸载Qomo Linux"
LangString _lang_seccore ${LANG_SIMPCHINESE} "基本文件"
LangString _lang_runitnow ${LANG_SIMPCHINESE} "QomoWin安装成功，现在开始运行吗？"
